# ShellGenerate

./: README.md  pom.xml
src/main/java/: Adm.java  payload.java  payload10.java
templates/: shell.jsp  shell.jspx
